@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #0501f4;
  --secondary: #f3de69;
  --white: #ffffff;
  --h1 : 84px;
  --h2 : 32px;
  --h3 : 24px;
  --content : 20px;
  --subContent : 18px;
  --smallContent : 12px;
  --btn : 16px;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  min-width: 1320px;
}

header {
  background-color: var(--primary);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-size: 20px;
  color: var(--white);
  padding-left: 79px;
}

#menu {
  padding-right: 79px;
}

#menu a {
  font-size: var(--smallContent);
  color: var(--white);
  text-decoration: none;
}

.wave {
  padding-left: 8px;
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) } 
  100% { transform: rotate( 0.0deg) }
}

#jumbotron {
  min-height: 80vh;
  color: var(--white);
  padding-left: 79px;
  font-weight: bold;
}

#hi-text {
  font-size: var(--h2);
  padding: 140px 0 0 0;
  margin-bottom: 0;
}

#hi-text span {
  color: var(--secondary);
}

#things {
  font-size: var(--h1);
  margin-top: 0;
  word-break: break-all;
}

#change::after {
  content: " ";
  animation: changetext 6s infinite linear;
}
@keyframes changetext {
  0% {
    content: "Product Management";
  }
  40% {
    content: "User Experience";
  }
  60% {
    content: "Creative Business";
  }
  100% {
    content: "Web Development";
  }
}

#about-me {
  display: flex;
  flex-direction: column;
  color: var(--primary);
  padding-top: 72px;
  padding-left: 79px;
  width: 684px;
  float: left;
}

#title-sm {
  font-size: var(--smallContent);
}

#title-main p {
  margin: 0;
  font-size: var(--h2);
  font-weight: bold;
}

#content {
  font-size: var(--content);
}

#about-btn {
  width: 116px;
  height: 40px;
  border: none;
  font-size: var(--btn);
  font-weight: bold;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
}

#about-btn a {
  text-decoration: none;
  color: var(--white);
}

#about-img img {
  width: 462px;
  height: auto;
  float: right;
  border-radius: 8px;
  margin-right: 79px;
  margin-top: -54px;
  z-index: -1;
}

#work {
  display: inline-flex;
  flex-direction: column;
  color: var(--primary);
  margin-top: 248px;
  padding-left: 79px;
}

#work-title-sm {
  font-size: 12px;
}

#work-title p {
  margin: 0;
  font-size: var(--h2);
  font-weight: bold;
}

#whole-card {
  flex-direction: column;
  padding-top: 48px;
}

#work-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 79px;
  padding-right: 79px;
  padding-bottom: 24px;
}

#card {
  flex-direction: column;
}

#card img {
  max-width: 580px;
  max-height: auto;
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

#card img:hover {
  transform: scale(1.02);
}

#caption {
  margin-top: 12px;
}

#caption a {
  text-decoration: none;
  font-size: var(--h3);
  font-weight: 600;
  color: var(--primary);
}

#sm-caption {
  color: var(--primary);
  font-style: italic;
  margin: 0;
  margin-top: 8px;
}

#sm-caption span {
  float: right;
  font-size: var(--subContent);
  font-weight: 700;
}

#contact-me {
  margin: 72px 79px 0;

}

#contact-card {
  background-color: var(--primary);
  width: auto;
  height: 240px;
  border-radius: 8px;
  color: var(--white);
  padding-top: 32px;
  text-align: center;
  margin-bottom: 40px;
}

#contact-title-sm {
  font-size: var(--smallContent);
}

#contact-title p {
  margin: 0;
  font-size: var(--h2);
  font-weight: bold;
}

#contact-content {
  max-width: 720px;
  margin: 16px auto;
}

#contact-btn {
  padding: 12px 24px;
  border: none;
  margin-top: 8px;
  border-radius: 8px;
  
}
#contact-btn a {
  text-decoration: none;
  font-weight: bold;
  font-size: var(--btn);
  color: var(--primary);
}

@media only screen and (max-width:1280px) {
  :root {
    --h1: 72px;
    --h2: 28px
  }

  body {
    min-width: 1000px;
  }

  #about-me {
    width: 720px;
  }

  #card img {
  max-width: 480px;
  max-height: auto;
  }

  #work {
    margin-top: 124px;
  }

  #work-card {
    gap: 96px;
  }

  #about-img img {
    display: none;
  }

}

@media only screen and (max-width:890px) {
  body {
    min-width: 720px;
  }

  #work-card {
    gap: 32px;
  }

  #card img {
    max-width: 320px;
    max-height: auto;
  }
}

@media only screen and (max-width:450px) {
  :root {
    --h1: 44px;
    --h2: 20px
  }

  body {
    min-width: 300px;
    margin-left: -42px;
  }

  #about-me {
    max-width: 280px;
  }

  #menu {
    display: none;
  }

  #card img {
    max-width: 300px;
    max-height: auto;
  }

  #work-card {
      flex-direction: column;
  }
    
  #contact-card {
    width: 300px;
    height: auto;
  }

  #contact-content {
    max-width: 320px;
    margin: 16px;
  }
  #contact-btn {
    margin-bottom: 24px;
  }
}
